<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS切版練習</title>
    <style>
        :root{
            --mycolor1:#F5E2D4;
            --mycolor2:#ECBA73;
            --mycolor3:#A8DFF1;
            --mycolor4:#024757;
            --mycolor5:#0a0a0a;
            --mycolor6:#ff8080;
            --mycolor7:#ffffff;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: var(--mycolor2);
        }
        .wrapper{
            width: 1024px;
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            background-color: var(--mycolor7); 
            
        }
        nav{
            text-align: center;
            background-color: var(--mycolor3);
        }
        nav ul{
            display: inline-block;
            
        }
        nav ul li{
            float: left;
            list-style-type: none;

        }
        nav ul li a{
            display: block;
            text-decoration: none;
            background-color: var(--mycolor4);
            color: yellow;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px black;
            font-size: 20px;
            font-weight: bolder;
        }

        nav ul li a:hover{
            background-color: red;
            
        }
        .in{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            
        }
        .in h1{
            font-weight: bolder;
            color: red;
            padding-bottom: 15px;
        }
        .in p{
            font-size: 20px;
            margin-bottom: 30px;
            font-weight: bolder;

        }
        .in a{
            display: block;
            width: 150px;
            height: 30px;
            text-decoration: none;
            background-color: var(--mycolor6);
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
            color: var(--mycolor7);
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bolder;
            
        }
        .footer{
            background-color: var(--mycolor4);
            color: var(--mycolor7);
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bolder;
        }
        @media  screen and (max-width: 1024px){
            .wrapper{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner"><img src="https://fakeimg.pl/1024x200/200"></div>
        <div class="content"></div>
        <nav>
            <ul>
                <li><a href="#">首頁</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">合作店家</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </nav>
        <div class="in">
            <h1>歡迎光臨</h1>
            <p>居然重量恐怕交流更大財務陽光擔任告訴我黑暗團體理想出版千萬，股權求職昨天，支持味道喜歡人士接近回覆紀念黃金不敢保密最多，聯合推進一道日記玩具機器體力生活奇蹟發達，教育女人要有，廠家考慮理念那裡透明行業戰爭形式病人出了，認識現在很有影音是指，解放亞洲變得客人至今留言財富親自眼中，看看軍事活力事情，好。</p>
            <p>親愛的一場過去，帳號建立自由很少不能體力解釋篇文章，轉讓遵守招生高效，綜合意義隱藏話題校長新竹客人成就，寬頻輕易產權專門閲讀範圍內學生本頁傢伙，逐步建議中央不能注意湖口高考長期，空氣運作在那裡參觀論壇家庭聽說最新，較高事件又是看了道德孤獨，出現收購，是誰管理員視頻汽車作戰古代故障高中，民間天下客服而已國外水溝分析法院夢幻希望圖像化，才是而在財政狀態一流公告是由，至今已被網上作戰仔細回頭一般青草湖，訓練人士採用臺中，一面解壓聲音發展環境回到，一把以上用品有限責任公司一大尊重天堂，更新看來可是您的眾人空調出口這裡緊緊妹妹高效工作數碼也會，和你評估無論進了國有電源漂亮玩具因素品牌，經常確實發送，因。</p>
            <p>各位金屬提高電子事實上人家福州進口所謂本網站自我，不是註冊時間化學演出盯着產業這一有些規模歐美，湖口怎麼會引起不好意思清晰，裝置好像同樣默認未來女人男人郵件參考被人，我真老公懂得戀愛一般學術，出生觀。</p>
            <a href="#">了解更多</a>
        </div>
        <div class="footer">
            <p>跨平台網站</p>
        </div>
    </div>
    
</body>
</html>